TextSearchWPF/view/AuthWindow.xaml

<Window x:Class="com.hideakin.textsearch.view.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.hideakin.textsearch.view"
        xmlns:p="clr-namespace:com.hideakin.textsearch.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AuthWindowTitle}"
        Width="400" Height="155" ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.UsernameLabelContent}"/>
        <TextBox Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" TextChanged="OnUsernameChanged"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.PasswordLabelContent}" Margin="0,10,10,0"/>
        <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ApplyButton" Content="{x:Static p:Resources.ApplyButtonContent}" Width="100" Margin="0,20,20,0" Click="OnApply"/>
            <Button Name="CancelButton" Content="{x:Static p:Resources.CancelButtonContent}" Width="100" Margin="0,20,0,0" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
