TextSearchWPF/view/MainWindow.xaml

<Window x:Class="com.hideakin.textsearch.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.hideakin.textsearch"
        xmlns:p="clr-namespace:com.hideakin.textsearch.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainWindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="LineItemTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Line}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menubar" Grid.Row="0">
            <MenuItem x:Name="fileMenuItem" Header="{x:Static p:Resources.FileMenuItemHeader}">
                <MenuItem x:Name="fileAuthMenuItem" Header="{x:Static p:Resources.FileAuthMenuItemHeader}" Click="OnFileAuthMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="fileExitMenuItem" Header="{x:Static p:Resources.FileExitMenuItemHeader}" Click="fileExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="{x:Static p:Resources.EditMenuItemHeader}">
            </MenuItem>
            <MenuItem x:Name="viewMenuItem" Header="{x:Static p:Resources.ViewMenuItemHeader}">
            </MenuItem>
            <MenuItem x:Name="helpMenuItem" Header="{x:Static p:Resources.HelpMenuItemHeader}">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Name="GroupComboBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Groups,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Group,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Name="QueryTextBox"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=QueryText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="QueryButton" Grid.Row="0" Grid.Column="2" Content="{x:Static p:Resources.QueryButtonContent}" VerticalAlignment="Stretch" Click="OnQueryStart" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="HitListView" Grid.Row="0" ItemsSource="{Binding Path=HitItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnHitListViewSelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding Path=FileName}"/>
                        <GridViewColumn Header="Line" Width="50" CellTemplate="{StaticResource LineItemTemplate}"/>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="PathLabel" Grid.Row="0" Content="{Binding Path=Path,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ListView Name="ContentListView" Grid.Row="1" ItemsSource="{Binding Path=Contents,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Line" Width="50" CellTemplate="{StaticResource LineItemTemplate}"/>
                            <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Path=Text}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3">
            <Label Name="StatusBarLabel" Content=" "/>
        </StatusBar>
    </Grid>
</Window>
