TextSearchWPF/view/MainWindow.xaml

<Window x:Class="com.hideakin.textsearch.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.hideakin.textsearch"
        xmlns:v="clr-namespace:com.hideakin.textsearch.view"
        xmlns:p="clr-namespace:com.hideakin.textsearch.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainWindowTitle}" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        SizeChanged="OnWindowSizeChanged">
    <Window.Resources>
        <v:TextBlockDecoration x:Key="TbDecoConv"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="LineItemTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Line}"/>
        </DataTemplate>
        <DataTemplate x:Key="TextItemTemplate">
            <TextBlock HorizontalAlignment="Left" xml:space="default">
                <v:TextBlockDecoration.Inlines>
                    <MultiBinding Converter="{StaticResource TbDecoConv}">
                        <Binding Path="Text"/>
                        <Binding Path="Matches"/>
                    </MultiBinding>
                </v:TextBlockDecoration.Inlines>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PathItemTemplate">
            <TextBlock HorizontalAlignment="Left" xml:space="default">
                <v:TextBlockDecoration.Inlines>
                    <MultiBinding Converter="{StaticResource TbDecoConv}">
                        <Binding Path="Path"/>
                        <Binding Path="HitRows"/>
                    </MultiBinding>
                </v:TextBlockDecoration.Inlines>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="SizeItemTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Size}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menubar" Grid.Row="0">
            <MenuItem Name="FileMenuItem" Header="{x:Static p:Resources.FileMenuItemHeader}">
                <MenuItem Name="FileAuthMenuItem" Header="{x:Static p:Resources.FileAuthMenuItemHeader}" Click="OnFileAuth"/>
                <Separator/>
                <MenuItem Name="FileExitMenuItem" Header="{x:Static p:Resources.FileExitMenuItemHeader}" Click="OnFileExit"/>
            </MenuItem>
            <MenuItem Name="EditMenuItem" Header="{x:Static p:Resources.EditMenuItemHeader}">
                <MenuItem Name="EditReloadGroupsMenuItem" Header="{x:Static p:Resources.EditReloadGroupsMenuItemHeader}" Click="OnReloadGroups"/>
                <Separator/>
                <MenuItem Name="EditCancelRequestMenuItem" Header="{x:Static p:Resources.EditCancelRequestMenuItemHeader}" Click="OnEditCancelRequest"/>
            </MenuItem>
            <MenuItem Name="ViewMenuItem" Header="{x:Static p:Resources.ViewMenuItemHeader}">
                <MenuItem Name="ViewClearMenuItem" Header="{x:Static p:Resources.ViewClearMenuItemHeader}" Click="OnViewClear"/>
            </MenuItem>
            <MenuItem Name="HelpMenuItem" Header="{x:Static p:Resources.HelpMenuItemHeader}">
                <MenuItem Name="HelpAboutMenuItem" Header="{x:Static p:Resources.HelpAboutMenuItemHeader}" Click="OnHelpAbout"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Name="GroupComboBox" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Groups,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Group,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static p:Resources.GroupComboBoxTooltip}"/>
            <TextBox Name="QueryTextBox"  Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" Text="{Binding Path=QueryText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyUp="OnQueryTextBoxKeyUp" TextChanged="OnQueryTextBoxTextChanged" />
            <Button Name="QueryButton" Grid.Row="0" Grid.Column="2" Content="{x:Static p:Resources.QueryButtonContent}" VerticalAlignment="Stretch" Click="OnQueryStart" />
        </Grid>
        <Grid Grid.Row="2" Margin="4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="HitListView" ItemsSource="{Binding Path=HitItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnHitListViewSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="HitListViewNameColumn" Header="{x:Static p:Resources.FileNameColumnHeader}" Width="200" DisplayMemberBinding="{Binding Path=FileName}"/>
                        <GridViewColumn x:Name="HitListViewLineColumn" Header="{x:Static p:Resources.LineColumnHeader}" Width="50" CellTemplate="{StaticResource LineItemTemplate}"/>
                        <GridViewColumn x:Name="HitListViewTextColumn" Header="{x:Static p:Resources.TextColumnHeader}" Width="Auto" CellTemplate="{StaticResource TextItemTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="FileListView" Visibility="Hidden" ItemsSource="{Binding Path=FileItems,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="OnFileListViewSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="FileListViewPathColumn" Header="{x:Static p:Resources.PathColumnHeader}" Width="Auto" CellTemplate="{StaticResource PathItemTemplate}"/>
                        <GridViewColumn x:Name="FileListViewSizeColumn" Header="{x:Static p:Resources.SizeColumnHeader}" Width="100"  CellTemplate="{StaticResource SizeItemTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="PathLabel" Content="{Binding Path=Path,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Name="UpperViewSwitchButton" Grid.Column="1" Margin="4,0,0,4" Content="{x:Static p:Resources.SwitchToFileList}" ToolTip="{x:Static p:Resources.SwitchToFileListTooltip}" Click="OnUpperViewSwitchButtonClick"/>
                </Grid>
                <ListView Name="ContentListView" Grid.Row="1" ItemsSource="{Binding Path=Contents,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ContentListViewLineColumn" Header="{x:Static p:Resources.LineColumnHeader}" Width="50" CellTemplate="{StaticResource LineItemTemplate}"/>
                            <GridViewColumn x:Name="ContentListViewTextColumn" Header="{x:Static p:Resources.TextColumnHeader}" Width="Auto" CellTemplate="{StaticResource TextItemTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3">
            <Label Name="StatusBarLabel" Content=" "/>
        </StatusBar>
    </Grid>
</Window>
