TextSearchWPF/view/UrlWindow.xaml

<Window x:Class="com.hideakin.textsearch.view.UrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.hideakin.textsearch.view"
        xmlns:p="clr-namespace:com.hideakin.textsearch.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.UrlWindowTitle}"
        Height="120" Width="400"
        ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="URL" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <ComboBox Name="UrlComboBox" Grid.Column="1" IsEditable="True" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Name="ApplyButton" Content="{x:Static p:Resources.ApplyButtonContent}" Width="100" Click="OnApply"/>
            <Button Name="CancelButton" Content="{x:Static p:Resources.CancelButtonContent}" Width="100" Margin="20,0,0,0" Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
